In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('my_ilostat_data.csv', sep=',', encoding='latin-1', header=None,skiprows=3)

In [7]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,Afghanistan,Total (Sex),15-64 (Age),Living Condition Survey,Household income/expenditure survey,NaN,NaN,7243,NaN,NaN,NaN,6267,NaN,NaN,NaN,NaN,6250,NaN
1,Afghanistan,Total (Sex),15+ (Age),Living Condition Survey,Household income/expenditure survey,NaN,NaN,7487,NaN,NaN,NaN,6420,NaN,NaN,NaN,NaN,6397,NaN
2,Afghanistan,Total (Sex),25+ (Age),Living Condition Survey,Household income/expenditure survey,NaN,NaN,5408,NaN,NaN,NaN,4498,NaN,NaN,NaN,NaN,4559,NaN
3,Afghanistan,Male (Sex),15-24 (Age),Living Condition Survey,Household income/expenditure survey,NaN,NaN,1409,NaN,NaN,NaN,1556,NaN,NaN,NaN,NaN,1396,NaN
4,Afghanistan,Male (Sex),15-64 (Age),Living Condition Survey,Household income/expenditure survey,NaN,NaN,4733,NaN,NaN,NaN,5216,NaN,NaN,NaN,NaN,4881,NaN

In [39]:
df.shape

(2986, 1)